<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airports (Airports)' inline='true' name='federated.1rke93z0cuqa7p12hoazy0q66log' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports' name='excel-direct.1uh3y4z04315aa1am1njj056ledx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alber/Dropbox/Master/10 visualización de datos/PEC2/Airports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US tile grid map' name='excel-direct.1y03osb1of67ym17txpor04ml6uu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alber/Dropbox/Master/10 visualización de datos/PEC2/US tile grid map.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1uh3y4z04315aa1am1njj056ledx' name='Airports' table='[Airports$]' type='table'>
            <columns gridOrigin='A1:DC10001:no:A1:DC10001:0' header='yes' outcome='2'>
              <column datatype='string' name='the_geom' ordinal='0' />
              <column datatype='integer' name='OBJECTID' ordinal='1' />
              <column datatype='string' name='Rec_Type' ordinal='2' />
              <column datatype='string' name='Site_Num' ordinal='3' />
              <column datatype='string' name='Fac_Type' ordinal='4' />
              <column datatype='string' name='Loc_Id' ordinal='5' />
              <column datatype='string' name='Eff_Date' ordinal='6' />
              <column datatype='string' name='Region_Cod' ordinal='7' />
              <column datatype='string' name='Field_Offi' ordinal='8' />
              <column datatype='string' name='State_Post' ordinal='9' />
              <column datatype='string' name='State_Name' ordinal='10' />
              <column datatype='string' name='County' ordinal='11' />
              <column datatype='string' name='County_Pos' ordinal='12' />
              <column datatype='string' name='City' ordinal='13' />
              <column datatype='string' name='Fac_Name' ordinal='14' />
              <column datatype='string' name='Owner_Type' ordinal='15' />
              <column datatype='string' name='Fac_Use' ordinal='16' />
              <column datatype='string' name='Owner_Name' ordinal='17' />
              <column datatype='string' name='Owner_Addr' ordinal='18' />
              <column datatype='string' name='Owner_City' ordinal='19' />
              <column datatype='string' name='Owner_Phon' ordinal='20' />
              <column datatype='string' name='Manager_Na' ordinal='21' />
              <column datatype='string' name='Manager_Ad' ordinal='22' />
              <column datatype='string' name='Manager_Ci' ordinal='23' />
              <column datatype='string' name='Manager_Ph' ordinal='24' />
              <column datatype='string' name='Ref_Point_' ordinal='25' />
              <column datatype='string' name='Ref_Poin_1' ordinal='26' />
              <column datatype='string' name='Ref_Poin_2' ordinal='27' />
              <column datatype='string' name='Ref_Poin_3' ordinal='28' />
              <column datatype='string' name='Ref_Poin_4' ordinal='29' />
              <column datatype='real' name='Elevation' ordinal='30' />
              <column datatype='string' name='Elevation_' ordinal='31' />
              <column datatype='string' name='Mag_Var' ordinal='32' />
              <column datatype='integer' name='Mag_Var_Ye' ordinal='33' />
              <column datatype='integer' name='Pattern_Al' ordinal='34' />
              <column datatype='string' name='Sectional_' ordinal='35' />
              <column datatype='integer' name='Dist_City_' ordinal='36' />
              <column datatype='string' name='Dir_City_T' ordinal='37' />
              <column datatype='integer' name='Land_Area_' ordinal='38' />
              <column datatype='string' name='Boundary_A' ordinal='39' />
              <column datatype='string' name='Boundary_1' ordinal='40' />
              <column datatype='string' name='Boundary_2' ordinal='41' />
              <column datatype='string' name='Responsibl' ordinal='42' />
              <column datatype='string' name='Responsi_1' ordinal='43' />
              <column datatype='string' name='Responsi_2' ordinal='44' />
              <column datatype='string' name='Fss_On_Fac' ordinal='45' />
              <column datatype='string' name='Fss_Id' ordinal='46' />
              <column datatype='string' name='Fss_Name' ordinal='47' />
              <column datatype='string' name='Local_Phon' ordinal='48' />
              <column datatype='string' name='Toll_Free_' ordinal='49' />
              <column datatype='string' name='Alt_Fss_Id' ordinal='50' />
              <column datatype='string' name='Alt_Fss_Na' ordinal='51' />
              <column datatype='string' name='Toll_Fre_1' ordinal='52' />
              <column datatype='string' name='Notam_Wx_F' ordinal='53' />
              <column datatype='string' name='Notam_DSer' ordinal='54' />
              <column datatype='string' name='Activation' ordinal='55' />
              <column datatype='string' name='Status_Cod' ordinal='56' />
              <column datatype='string' name='Arff_Cert_' ordinal='57' />
              <column datatype='string' name='Npias_Fed_' ordinal='58' />
              <column datatype='string' name='Airspace_A' ordinal='59' />
              <column datatype='string' name='Intl_Custo' ordinal='60' />
              <column datatype='string' name='Intl_Cus_1' ordinal='61' />
              <column datatype='string' name='Mil_Joint_' ordinal='62' />
              <column datatype='string' name='Mil_Landin' ordinal='63' />
              <column datatype='string' name='Inspection' ordinal='64' />
              <column datatype='string' name='Agency_Ins' ordinal='65' />
              <column datatype='integer' name='Last_Inspe' ordinal='66' />
              <column datatype='integer' name='Last_Info_' ordinal='67' />
              <column datatype='string' name='Fuel_Types' ordinal='68' />
              <column datatype='string' name='Repair_Ser' ordinal='69' />
              <column datatype='string' name='Power_Plan' ordinal='70' />
              <column datatype='string' name='Bottled_Ox' ordinal='71' />
              <column datatype='string' name='Bulk_Oxyge' ordinal='72' />
              <column datatype='string' name='Lighting_S' ordinal='73' />
              <column datatype='string' name='Beacon_Lig' ordinal='74' />
              <column datatype='string' name='Atc_Tower' ordinal='75' />
              <column datatype='real' name='Unicom' ordinal='76' />
              <column datatype='real' name='Ctaf' ordinal='77' />
              <column datatype='string' name='Seg_Circle' ordinal='78' />
              <column datatype='string' name='Beacon_Col' ordinal='79' />
              <column datatype='string' name='Landing_Fe' ordinal='80' />
              <column datatype='string' name='Medical_Fa' ordinal='81' />
              <column datatype='integer' name='Based_Sing' ordinal='82' />
              <column datatype='integer' name='Based_Mult' ordinal='83' />
              <column datatype='integer' name='Based_Jet_' ordinal='84' />
              <column datatype='integer' name='Based_Heli' ordinal='85' />
              <column datatype='integer' name='Based_Glid' ordinal='86' />
              <column datatype='integer' name='Based_Mili' ordinal='87' />
              <column datatype='integer' name='Based_Ultr' ordinal='88' />
              <column datatype='integer' name='Commercial' ordinal='89' />
              <column datatype='string' name='Commuter_O' ordinal='90' />
              <column datatype='integer' name='Air_Taxi_O' ordinal='91' />
              <column datatype='integer' name='Ga_Local_O' ordinal='92' />
              <column datatype='integer' name='Ga_Itinera' ordinal='93' />
              <column datatype='integer' name='Mitary_Ops' ordinal='94' />
              <column datatype='string' name='Annual_Ops' ordinal='95' />
              <column datatype='string' name='Position_S' ordinal='96' />
              <column datatype='string' name='Position_1' ordinal='97' />
              <column datatype='string' name='Elevatio_1' ordinal='98' />
              <column datatype='string' name='Elevatio_2' ordinal='99' />
              <column datatype='string' name='Contract_F' ordinal='100' />
              <column datatype='string' name='Transient_' ordinal='101' />
              <column datatype='string' name='Other_Serv' ordinal='102' />
              <column datatype='string' name='Wind_Indic' ordinal='103' />
              <column datatype='string' name='Icao_Ident' ordinal='104' />
              <column datatype='string' name='Min_Op_Net' ordinal='105' />
              <column datatype='string' name='Filler' ordinal='106' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y03osb1of67ym17txpor04ml6uu' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:D89:no:A1:D89:0' header='yes' outcome='2'>
              <column datatype='integer' name='X' ordinal='0' />
              <column datatype='integer' name='Y' ordinal='1' />
              <column datatype='string' name='cod' ordinal='2' />
              <column datatype='integer' name='state hab' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_Type]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_Num]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fac_Type]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Id]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eff_Date]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Cod]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_Offi]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Post]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Pos]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fac_Name]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Type]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fac_Use]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Name]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Addr]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_City]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Phon]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Na]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Ad]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Ci]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Ph]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref_Point_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref_Poin_1]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref_Poin_2]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref_Poin_3]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref_Poin_4]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag_Var]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag_Var_Ye]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pattern_Al]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sectional_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_City_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dir_City_T]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Area_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundary_A]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundary_1]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundary_2]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibl]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsi_1]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsi_2]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fss_On_Fac]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fss_Id]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fss_Name]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Phon]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toll_Free_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt_Fss_Id]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt_Fss_Na]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toll_Fre_1]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notam_Wx_F]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notam_DSer]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activation]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Cod]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arff_Cert_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Npias_Fed_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airspace_A]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl_Custo]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl_Cus_1]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mil_Joint_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mil_Landin]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Ins]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Inspe]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Info_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Types]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repair_Ser]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_Plan]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottled_Ox]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulk_Oxyge]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting_S]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beacon_Lig]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atc_Tower]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unicom]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ctaf]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seg_Circle]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beacon_Col]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing_Fe]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Fa]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based_Sing]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based_Mult]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based_Jet_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based_Heli]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based_Glid]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based_Mili]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based_Ultr]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commuter_O]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air_Taxi_O]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ga_Local_O]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ga_Itinera]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mitary_Ops]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Ops]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position_S]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position_1]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevatio_1]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevatio_2]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_F]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transient_]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Serv]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Indic]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icao_Ident]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Op_Net]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filler]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state hab]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency Ins' datatype='string' name='[Agency_Ins]' role='dimension' type='nominal' />
      <column caption='Air Taxi O' datatype='integer' name='[Air_Taxi_O]' role='measure' type='quantitative' />
      <column caption='Airspace A' datatype='string' name='[Airspace_A]' role='dimension' type='nominal' />
      <column caption='Alt Fss Id' datatype='string' name='[Alt_Fss_Id]' role='dimension' type='nominal' />
      <column caption='Alt Fss Na' datatype='string' name='[Alt_Fss_Na]' role='dimension' type='nominal' />
      <column caption='Annual Ops' datatype='string' name='[Annual_Ops]' role='dimension' type='nominal' />
      <column caption='Arff Cert' datatype='string' name='[Arff_Cert_]' role='dimension' type='nominal' />
      <column caption='Atc Tower' datatype='string' name='[Atc_Tower]' role='dimension' type='nominal' />
      <column caption='Based Glid' datatype='integer' name='[Based_Glid]' role='measure' type='quantitative' />
      <column caption='Based Heli' datatype='integer' name='[Based_Heli]' role='measure' type='quantitative' />
      <column caption='Based Jet' datatype='integer' name='[Based_Jet_]' role='measure' type='quantitative' />
      <column caption='Based Mili' datatype='integer' name='[Based_Mili]' role='measure' type='quantitative' />
      <column caption='Based Mult' datatype='integer' name='[Based_Mult]' role='measure' type='quantitative' />
      <column caption='Based Sing' datatype='integer' name='[Based_Sing]' role='measure' type='quantitative' />
      <column caption='Based Ultr' datatype='integer' name='[Based_Ultr]' role='measure' type='quantitative' />
      <column caption='Beacon Col' datatype='string' name='[Beacon_Col]' role='dimension' type='nominal' />
      <column caption='Beacon Lig' datatype='string' name='[Beacon_Lig]' role='dimension' type='nominal' />
      <column caption='Bottled Ox' datatype='string' name='[Bottled_Ox]' role='dimension' type='nominal' />
      <column caption='Boundary 1' datatype='string' name='[Boundary_1]' role='dimension' type='nominal' />
      <column caption='Boundary 2' datatype='string' name='[Boundary_2]' role='dimension' type='nominal' />
      <column caption='Boundary A' datatype='string' name='[Boundary_A]' role='dimension' type='nominal' />
      <column caption='Bulk Oxyge' datatype='string' name='[Bulk_Oxyge]' role='dimension' type='nominal' />
      <column caption='Aeropuertos por millar' datatype='real' name='[Calculation_2207608256980008962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Airports_64AF63B36EF44E07AF59A546365BAC9A]) / SUM([state hab])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commuter O' datatype='string' name='[Commuter_O]' role='dimension' type='nominal' />
      <column caption='Contract F' datatype='string' name='[Contract_F]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Pos' datatype='string' name='[County_Pos]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dir City T' datatype='string' name='[Dir_City_T]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dist City' datatype='integer' name='[Dist_City_]' role='measure' type='quantitative' />
      <column caption='Eff Date' datatype='string' name='[Eff_Date]' role='dimension' type='nominal' />
      <column caption='Elevatio 1' datatype='string' name='[Elevatio_1]' role='dimension' type='nominal' />
      <column caption='Elevatio 2' datatype='string' name='[Elevatio_2]' role='dimension' type='nominal' />
      <column caption='Elevation1' datatype='string' name='[Elevation_]' role='dimension' type='nominal' />
      <column caption='F1: división 1' datatype='string' name='[F1: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rke93z0cuqa7p12hoazy0q66log].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Fac Name' datatype='string' name='[Fac_Name]' role='dimension' type='nominal' />
      <column caption='Fac Type' datatype='string' name='[Fac_Type]' role='dimension' type='nominal' />
      <column caption='Fac Use' datatype='string' name='[Fac_Use]' role='dimension' type='nominal' />
      <column caption='Field Offi' datatype='string' name='[Field_Offi]' role='dimension' type='nominal' />
      <column caption='Fss Id' datatype='string' name='[Fss_Id]' role='dimension' type='nominal' />
      <column caption='Fss Name' datatype='string' name='[Fss_Name]' role='dimension' type='nominal' />
      <column caption='Fss On Fac' datatype='string' name='[Fss_On_Fac]' role='dimension' type='nominal' />
      <column caption='Fuel Types' datatype='string' name='[Fuel_Types]' role='dimension' type='nominal' />
      <column caption='Ga Itinera' datatype='integer' name='[Ga_Itinera]' role='measure' type='quantitative' />
      <column caption='Ga Local O' datatype='integer' name='[Ga_Local_O]' role='measure' type='quantitative' />
      <column caption='Icao Ident' datatype='string' name='[Icao_Ident]' role='dimension' type='nominal' />
      <column caption='Intl Cus 1' datatype='string' name='[Intl_Cus_1]' role='dimension' type='nominal' />
      <column caption='Intl Custo' datatype='string' name='[Intl_Custo]' role='dimension' type='nominal' />
      <column caption='Land Area' datatype='integer' name='[Land_Area_]' role='measure' type='quantitative' />
      <column caption='Landing Fe' datatype='string' name='[Landing_Fe]' role='dimension' type='nominal' />
      <column caption='Last Info' datatype='integer' name='[Last_Info_]' role='measure' type='quantitative' />
      <column caption='Last Inspe' datatype='integer' name='[Last_Inspe]' role='measure' type='quantitative' />
      <column caption='Lighting S' datatype='string' name='[Lighting_S]' role='dimension' type='nominal' />
      <column caption='Loc Id' datatype='string' name='[Loc_Id]' role='dimension' type='nominal' />
      <column caption='Local Phon' datatype='string' name='[Local_Phon]' role='dimension' type='nominal' />
      <column caption='Mag Var' datatype='string' name='[Mag_Var]' role='dimension' type='nominal' />
      <column caption='Mag Var Ye' datatype='integer' name='[Mag_Var_Ye]' role='measure' type='quantitative' />
      <column caption='Manager Ad' datatype='string' name='[Manager_Ad]' role='dimension' type='nominal' />
      <column caption='Manager Ci' datatype='string' name='[Manager_Ci]' role='dimension' type='nominal' />
      <column caption='Manager Na' datatype='string' name='[Manager_Na]' role='dimension' type='nominal' />
      <column caption='Manager Ph' datatype='string' name='[Manager_Ph]' role='dimension' type='nominal' />
      <column caption='Medical Fa' datatype='string' name='[Medical_Fa]' role='dimension' type='nominal' />
      <column caption='Mil Joint' datatype='string' name='[Mil_Joint_]' role='dimension' type='nominal' />
      <column caption='Mil Landin' datatype='string' name='[Mil_Landin]' role='dimension' type='nominal' />
      <column caption='Min Op Net' datatype='string' name='[Min_Op_Net]' role='dimension' type='nominal' />
      <column caption='Mitary Ops' datatype='integer' name='[Mitary_Ops]' role='measure' type='quantitative' />
      <column caption='Notam DSer' datatype='string' name='[Notam_DSer]' role='dimension' type='nominal' />
      <column caption='Notam Wx F' datatype='string' name='[Notam_Wx_F]' role='dimension' type='nominal' />
      <column caption='Npias Fed' datatype='string' name='[Npias_Fed_]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Other Serv' datatype='string' name='[Other_Serv]' role='dimension' type='nominal' />
      <column caption='Owner Addr' datatype='string' name='[Owner_Addr]' role='dimension' type='nominal' />
      <column caption='Owner City' datatype='string' name='[Owner_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Owner Name' datatype='string' name='[Owner_Name]' role='dimension' type='nominal' />
      <column caption='Owner Phon' datatype='string' name='[Owner_Phon]' role='dimension' type='nominal' />
      <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
      <column caption='Pattern Al' datatype='integer' name='[Pattern_Al]' role='measure' type='quantitative' />
      <column caption='Position 1' datatype='string' name='[Position_1]' role='dimension' type='nominal' />
      <column caption='Position S' datatype='string' name='[Position_S]' role='dimension' type='nominal' />
      <column caption='Power Plan' datatype='string' name='[Power_Plan]' role='dimension' type='nominal' />
      <column caption='Rec Type' datatype='string' name='[Rec_Type]' role='dimension' type='nominal' />
      <column caption='Ref Poin 1' datatype='string' name='[Ref_Poin_1]' role='dimension' type='nominal' />
      <column caption='Ref Poin 2' datatype='string' name='[Ref_Poin_2]' role='dimension' type='nominal' />
      <column caption='Ref Poin 3' datatype='string' name='[Ref_Poin_3]' role='dimension' type='nominal' />
      <column caption='Ref Poin 4' datatype='string' name='[Ref_Poin_4]' role='dimension' type='nominal' />
      <column caption='Ref Point' datatype='string' name='[Ref_Point_]' role='dimension' type='nominal' />
      <column caption='Region Cod' datatype='string' name='[Region_Cod]' role='dimension' type='nominal' />
      <column caption='Repair Ser' datatype='string' name='[Repair_Ser]' role='dimension' type='nominal' />
      <column caption='Responsi 1' datatype='string' name='[Responsi_1]' role='dimension' type='nominal' />
      <column caption='Responsi 2' datatype='string' name='[Responsi_2]' role='dimension' type='nominal' />
      <column caption='Sectional' datatype='string' name='[Sectional_]' role='dimension' type='nominal' />
      <column caption='Seg Circle' datatype='string' name='[Seg_Circle]' role='dimension' type='nominal' />
      <column caption='Site Num' datatype='string' name='[Site_Num]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Post' datatype='string' name='[State_Post]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status Cod' datatype='string' name='[Status_Cod]' role='dimension' type='nominal' />
      <column caption='Toll Fre 1' datatype='string' name='[Toll_Fre_1]' role='dimension' type='nominal' />
      <column caption='Toll Free' datatype='string' name='[Toll_Free_]' role='dimension' type='nominal' />
      <column caption='Transient' datatype='string' name='[Transient_]' role='dimension' type='nominal' />
      <column caption='Wind Indic' datatype='string' name='[Wind_Indic]' role='dimension' type='nominal' />
      <column caption='Airports' datatype='table' name='[__tableau_internal_object_id__].[Airports_64AF63B36EF44E07AF59A546365BAC9A]' role='measure' type='quantitative' />
      <column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_13EFE91F80F042F892A63EF1855B3602]' role='measure' type='quantitative' />
      <column caption='Cod' datatype='string' name='[cod]' role='dimension' type='nominal' />
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
      <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports (Airports)' name='federated.1rke93z0cuqa7p12hoazy0q66log' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rke93z0cuqa7p12hoazy0q66log'>
            <column caption='Aeropuertos por millar' datatype='real' name='[Calculation_2207608256980008962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Airports_64AF63B36EF44E07AF59A546365BAC9A]) / SUM([state hab])' />
            </column>
            <column caption='Fac Type' datatype='string' name='[Fac_Type]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Post' datatype='string' name='[State_Post]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Airports' datatype='table' name='[__tableau_internal_object_id__].[Airports_64AF63B36EF44E07AF59A546365BAC9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airports_64AF63B36EF44E07AF59A546365BAC9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airports_64AF63B36EF44E07AF59A546365BAC9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fac_Type]' derivation='None' name='[none:Fac_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Post]' derivation='None' name='[none:State_Post:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[state hab]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state hab]' derivation='Sum' name='[sum:state hab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2207608256980008962]' derivation='User' name='[usr:Calculation_2207608256980008962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rke93z0cuqa7p12hoazy0q66log].[none:Fac_Type:nk]'>
            <groupfilter function='member' level='[none:Fac_Type:nk]' member='&quot;AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rke93z0cuqa7p12hoazy0q66log].[none:State_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Name:nk]' />
              <groupfilter function='member' level='[none:State_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rke93z0cuqa7p12hoazy0q66log].[none:State_Name:nk]</column>
            <column>[federated.1rke93z0cuqa7p12hoazy0q66log].[none:Fac_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rke93z0cuqa7p12hoazy0q66log].[usr:Calculation_2207608256980008962:qk]' />
              <tooltip column='[federated.1rke93z0cuqa7p12hoazy0q66log].[__tableau_internal_object_id__].[cnt:Airports_64AF63B36EF44E07AF59A546365BAC9A:qk]' />
              <tooltip column='[federated.1rke93z0cuqa7p12hoazy0q66log].[sum:state hab:qk]' />
              <text column='[federated.1rke93z0cuqa7p12hoazy0q66log].[none:State_Post:nk]' />
              <lod column='[federated.1rke93z0cuqa7p12hoazy0q66log].[none:State_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estado:</run>
                <run bold='true'><![CDATA[<[federated.1rke93z0cuqa7p12hoazy0q66log].[none:State_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento de Airports:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rke93z0cuqa7p12hoazy0q66log].[__tableau_internal_object_id__].[cnt:Airports_64AF63B36EF44E07AF59A546365BAC9A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Miles habitantes:</run>
                <run bold='true'><![CDATA[<[federated.1rke93z0cuqa7p12hoazy0q66log].[sum:state hab:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aeropuertos por millar:</run>
                <run bold='true'><![CDATA[<[federated.1rke93z0cuqa7p12hoazy0q66log].[usr:Calculation_2207608256980008962:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rke93z0cuqa7p12hoazy0q66log].[none:State_Post:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rke93z0cuqa7p12hoazy0q66log].[sum:Y:qk]</rows>
        <cols>[federated.1rke93z0cuqa7p12hoazy0q66log].[sum:X:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rke93z0cuqa7p12hoazy0q66log].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rke93z0cuqa7p12hoazy0q66log].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rke93z0cuqa7p12hoazy0q66log].[__tableau_internal_object_id__].[cnt:Airports_64AF63B36EF44E07AF59A546365BAC9A:qk]</field>
                  <field>[federated.1rke93z0cuqa7p12hoazy0q66log].[none:State_Name:nk]</field>
                  <field>[federated.1rke93z0cuqa7p12hoazy0q66log].[none:State_Post:nk]</field>
                  <field>[federated.1rke93z0cuqa7p12hoazy0q66log].[sum:X:qk]</field>
                  <field>[federated.1rke93z0cuqa7p12hoazy0q66log].[sum:Y:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>304</value>
                <value>&quot;MONTANA&quot;</value>
                <value>&quot;MT&quot;</value>
                <value>2</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Hoja 1' pane-specification-id='0' param='[federated.1rke93z0cuqa7p12hoazy0q66log].[usr:Calculation_2207608256980008962:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
